POS-102/POS-102/Controls/ItemDisplayControl.xaml

<UserControl x:Class="POS_102.Controls.ItemDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_102.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid x:Name="ItemGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<TextBlock x:Name="btxtItems" Text="{Binding Category}" />-->

        <Grid x:Name="innerBtnGrid" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding buttons}" Grid.Row="1">
               
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Click="ItemButton_Click" Height="70" Width="120" Margin="10" Background="Bisque"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

       
    </Grid>

</UserControl>
