POS-102/POS-102/Controls/MenuControl.xaml

<UserControl x:Class="POS_102.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_102.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Cornsilk">
            <Button x:Name="btnBev" Content="Beverage" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" Click="btnBev_Click" Background="LightBlue" Margin="5,0,0,0"/>
            <Separator Width="20" Background="Cornsilk" />
            <Button x:Name="btnSand" Content="Sandwich" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" Click="btnSand_Click" Background="LightBlue" />
            <Separator Width="20" Background="Cornsilk" />
            <Button x:Name="btnDst" Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="btnDst_Click" Background="LightBlue"/>
            <Separator Width="20" Background="Cornsilk" /> <!-- for learning  :) -->
            <Button x:Name="btnMod" Content="Modifiers" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" Click="btnMod_Click" Background="LightBlue" />
        </StackPanel>

    </Grid>
</UserControl>
