POS-102/POS-102/Controls/ModifiersControl.xaml

<UserControl x:Class="POS_102.Controls.ModifiersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_102.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid x:Name="MainModGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnNo" Content="NO" Height="50" Width="40" Margin="10" Click="btnNo_Click" />
            <Button x:Name="btnSub" Content="SUB" Height="50" Width="40" Margin="10" Click="btnSub_Click" />
            <Button x:Name="btnADD" Content="ADD" Height="50" Width="40" Margin="10" Click="btnADD_Click" />
            <Button x:Name="btnAllergy" Content="! ALLERGY !" Height="50" Width="70" Margin="10,40,10,10" Click="btnAllergy_Click" />
        </StackPanel>

        <Grid x:Name="innerModGrid" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding modifiersButtons}" Grid.Column="1">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Width="630"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ModName}" Click="ModButton_Click" Width="90" Height="50" Background="Lavender" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
