POS-102/POS-102/Controls/OrderListControl.xaml

<UserControl x:Class="POS_102.Controls.OrderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_102.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order in Progress: " Margin="5" FontSize="12"  Background="Cornsilk" />
        <!--<ListView Grid.Row="1" Margin="5"
                  ItemsSource="{Binding orderItems}"
                  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                  Background="WhiteSmoke" Foreground="Black"
                  DisplayMemberPath="itemName" MinHeight="480"/>-->


        <ItemsControl ItemsSource="{Binding orderItems}" Grid.Row="1" MinHeight="480" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding itemName, Mode=TwoWay}" />
                    
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        

    </Grid>
</UserControl>
